{
  "name": "shroom-workspace",
  "private": true,
  "workspaces": [
    "packages/shroom",
    "packages/e2e",
    "packages/example",
    "packages/docs",
    "packages/storybook"
  ],
  "scripts": {
    "test": "cd packages/shroom && npm run test",
    "build-shroom": "cd packages/shroom && npm run build",
    "storybook": "cd packages/storybook && npm run storybook",
    "docs": "cd packages/docs && npm run start",
    "e2e": "cd packages/e2e && npm run dev",
    "example": "cd packages/example && npm run dev"
  }
}
